plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'application'
}

project.version='0.1.0'
project.description='Benchmark Lightweight object pool'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'gato.pool.BenchmarkObjectPool'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.35'
    annotationProcessor  group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.35'

    implementation project(':core')
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.75.Final'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.11.1'
}

jar{
    manifest{
        attributes(            
            'Implementation-Version': project.version,
            'Implementation-Title': project.description,
            'Built-JDK': System.getProperty('java.version'),
            'Build-Time': new Date().format("yyyy-MM-dd HH:mm:ss"),
            'Main-Class': 'gato.pool.BenchmarkObjectPool'
        )
    }
    archiveFileName = "benchmark-objectpool-${project.version}.jar"
}

